spring.datasource.url=jdbc:postgresql://localhost:5434/videoplatform
spring.datasource.username=12345
spring.datasource.password=12345
spring.sql.init.data-locations=classpath:sql/data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

